<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations Page</title>
    <link rel="stylesheet" href="/css/style_congratulations.css">
</head>
<body>

    <div class="container">
        <h2>Onneksi olkoon, pääsit pakohuonepelin läpi!</h2>
        <h3 id="ranking"></h3>

        <table id="leaderboardTable">
            <tr>
                <th>Sija</th>
                <th>Pelaajan nimi</th>
                <th>Aika</th>
            </tr>
            <!-- Player rows will be added here -->
        </table>

        <a href="/" class="button">Palaa takaisin etusivulle</a>
    </div>

    <script type="module" src="/src/congratulations.js"></script>
</body>
</html>